<?xml version='1.0' encoding='utf-8'?>
<resources>
	<string name="app_name">Outline</string>
	<string name="launcher_name">@string/app_name</string>
	<string name="activity_name">@string/launcher_name</string>
	<string name="reconnecting_server_state">फिर से कनेक्ट किया जा रहा है...</string>
	<string name="connected_server_state">कनेक्ट किया गया</string>
	<string name="server_default_name_outline">Outline सर्वर</string>
</resources>
