<?xml version='1.0' encoding='utf-8'?>
<resources>
	<string name="app_name">Outline</string>
	<string name="launcher_name">@string/app_name</string>
	<string name="activity_name">@string/launcher_name</string>
	<string name="reconnecting_server_state">กำลังเชื่อมต่อใหม่...</string>
	<string name="connected_server_state">เชื่อมต่อแล้ว</string>
	<string name="server_default_name_outline">เซิร์ฟเวอร์ Outline</string>
</resources>
