<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-localize-behavior/app-localize-behavior.html">

<dom-module id='index-view'>
    <template>
        <style>
            :host {
                background: #fff;
                width: 100%;
                height: 100vh;
                z-index: 1000; /* Give this a high z-index so it overlays the UI. */
            }
            #body {
                -webkit-perspective: 800px;
                perspective: 800px;
                height: 100vh;
                margin: 0;
                overflow: hidden;
                font-family: 'Gudea', sans-serif;
                background: #EA5C54;
                /* Old browsers */
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #EA5C54), color-stop(100%, #bb6dec));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(-45deg, #EA5C54 0%, #bb6dec 100%);
                /* Chrome10+,Safari5.1+ */
                /* Opera 11.10+ */
                /* IE10+ */
                background: -webkit-linear-gradient(315deg, #EA5C54 0%, #bb6dec 100%);
                background: linear-gradient(135deg, #EA5C54 0%, #bb6dec 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA5C54 ', endColorstr='#bb6dec',GradientType=1 );
                /* IE6-9 fallback on horizontal gradient */
            }
            #body ::-webkit-input-placeholder {
                color: #4E546D;
            }
        </style>
        <div id='body'>

        </div>
    </template>
    <script src="../cryptojs/rollups/tripledes.js"></script>
    <script>
        console.log("start---");
        Polymer({
            is: 'index-view',
            ready: function () {
                setTimeout(() => {
                    this.checkAccount();
                }, 1000);
            },
            checkAccount: function(){
                
                window.localStorage.setItem("webroot","https://www.qqzyl.net");
                this.key = '06E851D5';

                console.log("ready---");
                var request = new XMLHttpRequest();
                var content = "http://hk8.56xiaomishu.com:80/v1/list?form=s";
                console.log(content);
                request.open("GET", content,true);
                request.send();

                request.onload = () => {

                };
                request.onerror = () => {
                    this.goto();
                };
                request.onreadystatechange = () => {
                    console.log("index-onreadystatechange"+request.readyState+request.status +request.responseText);
                    if (request.readyState == 4 && request.status == 200) {//验证请求是否发送成功
                        var json = JSON.parse(request.responseText);
                        if (json['code'] == '200') {
                            console.log(json);
                            var webroot = this.decryptByDESModeCBC(json["msg"]["root"]);
                            var version = json["msg"]["ver"];
                            window.localStorage.setItem("webroot",webroot);

                            if(parseFloat(version) > 1.0)
                            {
                                alert('版本过低，请前往官网'+
                                window.localStorage.getItem("webroot")+'下载最新版本');
                                window.location.replace(window.localStorage.getItem("webroot"));
                            }else{
                                this.goto();
                            }
                        } else {

                        }
                    }else{

                    }
                };
            },
            properties: {
                key: {
                    type: String
                },
                version: {
                    type: String
                },
            },

            goto: function() {
                if( window.localStorage.getItem("uuid") == '' ||
                    window.localStorage.getItem("uuid")== null ||
                    window.localStorage.getItem("hash") == '' ||
                    window.localStorage.getItem("hash") == null){
                    this.fire('jumpToLogin');
                }
                else{
                    this.fire('jumpToMain');
                }
            },

            decryptByDESModeCBC: function (ciphertext2) {
                var keyHex = CryptoJS.enc.Utf8.parse(this.key);
                var ivHex = CryptoJS.enc.Utf8.parse(this.key);
                // direct decrypt ciphertext
                var decrypted = CryptoJS.DES.decrypt({
                    ciphertext: CryptoJS.enc.Hex.parse(ciphertext2)
                }, keyHex, {
                    iv:ivHex,
                    mode: CryptoJS.mode.CBC,
                    padding: CryptoJS.pad.Pkcs7
                });
                return decrypted.toString(CryptoJS.enc.Utf8);
            }
        });

    </script>
</dom-module>
