<!--
  Copyright 2018 The 糙面云 Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">

<dom-module id="login-view">
    <template>
        <style>
            :host {
                background: #fff;
                width: 100%;
                height: 100vh;
                z-index: 1000;
            }
            :host a {
                color: var(--medium-green);
                text-decoration: none;
            }
            /* Do not remove, this allows the hidden attribute to work with flex displays. */
            [hidden] {
                display: none !important;
            }
            paper-button {
                outline: none; /* Remove outline for Safari. */
            }

            .cf:after{content:"";display:block;height:0;clear:both;}
            .wrap{width:100%;height:50px;}
            .left{width:200px;background:transparent;}
            .center{background:transparent;}
            .right{width:200px;background:transparent;}
            /*table法*/
            .table{display:table;}
            .table .inner{display:table-cell;}

            button {
                outline: none;
                background: none;
                border: 0;
                box-sizing: border-box;
                box-shadow: inset 0 0 0 2px #2fbea5;
                color: #2fbea5;
                font-size: inherit;
                font-weight: 700;
                margin: 1em;
                padding: 1em 2em;
                text-align: center;
                text-transform: capitalize;
                position: relative;
                vertical-align: middle;
            }
            button::before, button::after {
                box-sizing: border-box;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #body {
                -webkit-perspective: 800px;
                perspective: 800px;
                height: 100vh;
                margin: 0;
                overflow: hidden;
                font-family: 'Gudea', sans-serif;
                background: #EA5C54;
                /* Old browsers */
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #EA5C54), color-stop(100%, #bb6dec));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(-45deg, #EA5C54 0%, #bb6dec 100%);
                /* Chrome10+,Safari5.1+ */
                /* Opera 11.10+ */
                /* IE10+ */
                background: -webkit-linear-gradient(315deg, #EA5C54 0%, #bb6dec 100%);
                background: linear-gradient(135deg, #EA5C54 0%, #bb6dec 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA5C54 ', endColorstr='#bb6dec',GradientType=1 );
                /* IE6-9 fallback on horizontal gradient */
            }
            #body ::-webkit-input-placeholder {
                color: #4E546D;
            }
            #login {
                opacity: 1;
                top: 20px;
                -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
                -webkit-transition-property: -webkit-transform,opacity,box-shadow,top,left;
                transition-property: transform,opacity,box-shadow,top,left;
                -webkit-transition-duration: .5s;
                transition-duration: .5s;
                -webkit-transform-origin: 161px 100%;
                -ms-transform-origin: 161px 100%;
                transform-origin: 161px 100%;
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                position: relative;
                width: 240px;
                border-top: 2px solid #D8312A;
                height: 300px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                top: 0;
                bottom: 0;
                padding: 100px 40px 40px 40px;
                background: #35394a;
                /* Old browsers */
                /* FF3.6+ */
                background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, #1f222e));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
                /* Chrome10+,Safari5.1+ */
                /* Opera 11.10+ */
                /* IE10+ */
                background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e',GradientType=1 );
                /* IE6-9 fallback on horizontal gradient */
            }
            #login .validation {
                position: absolute;
                z-index: 1;
                right: 10px;
                top: 6px;
                opacity: 0;
            }
            #login .disclaimer {
                color: #DC6180;
                position: absolute;
                bottom: 20px;
                left: 35px;
                width: 250px;
            }
            #login_title {
                color: #afb1be;
                height: 60px;
                text-align: left;
                font-size: 16px;
            }
            #login_fields {
                height: 208px;
                position: absolute;
                left: 0;
            }
            #login_fields .icon {
                position: absolute;
                z-index: 1;
                left: 36px;
                top: 8px;
                opacity: .5;
            }
            #login_fields input[type='password'] {
                color: #DC6180 !important;
            }
            #login_fields input[type='text'], #login_fields input[type='password'] {
                color: #afb1be;
                width: 190px;
                margin-top: -2px;
                background: #32364a;
                left: 0;
                padding: 10px 65px;
                border-top: 2px solid #393d52;
                border-bottom: 2px solid #393d52;
                border-right: none;
                border-left: none;
                outline: none;
                font-family: 'Gudea', sans-serif;
                box-shadow: none;
            }
            #login_fields__user, #login_fields__password {
                position: relative;
            }
            #login_fields__submit {
                position: relative;
                top: 35px;
                left: 0;
                width: 80%;
                right: 0;
                margin: auto;
            }
            #login_fields__submit .forgot {
                float: right;
                font-size: 10px;
                margin-top: 11px;
                text-decoration: underline;
            }
            #login_fields__submit .forgot a {
                color: #606479;
            }
            #login_fields__submit input {
                border-radius: 50px;
                background: transparent;
                padding: 10px 50px;
                border: 2px solid #DC6180;
                color: #DC6180;
                text-transform: uppercase;
                font-size: 11px;
                -webkit-transition-property: background,color;
                transition-property: background,color;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
            }
            #login_fields__submit input:focus {
                box-shadow: none;
                outline: none;
            }
            #login_fields__submit input:hover {
                color: white;
                background: #DC6180;
                cursor: pointer;
                -webkit-transition-property: background,color;
                transition-property: background,color;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
            }

            /* Color Schemes */
            #love {
                position: absolute;
                right: 20px;
                bottom: 0px;
                font-size: 11px;
                font-weight: normal;
            }
            #love p {
                color: white;
                font-weight: normal;
                font-family: 'Open Sans', sans-serif;
            }
            #love a {
                color: white;
                font-weight: 700;
                text-decoration: none;
            }
            #love img {
                position: relative;
                top: 3px;
                margin: 0px 4px;
                width: 10px;
            }

            #brand {
                position: absolute;
                left: 20px;
                bottom: 14px;
            }
            #brand img {
                width: 30px;
            }
            #authent {
                display: none;
                background: #35394a;
                /* Old browsers */
                /* FF3.6+ */
                background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, #1f222e));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
                /* Chrome10+,Safari5.1+ */
                /* Opera 11.10+ */
                /* IE10+ */
                background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35394a', endColorstr='#1f222e',GradientType=1 );
                /* IE6-9 fallback on horizontal gradient */
                position: absolute;
                left: 0;
                right: 90px;
                margin: auto;
                width: 100px;
                color: white;
                text-transform: uppercase;
                letter-spacing: 1px;
                text-align: center;
                padding: 20px 70px;
                top: 200px;
                bottom: 0;
                height: 70px;
                opacity: 0;
            }
            #authent p {
                text-align: center;
                color: white;
            }
            #thisBG{ display: none;  position: absolute;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: black;  z-index:1001;  -moz-opacity: 0.7;  opacity:.30;  filter: alpha(opacity=30);}
            #thisBG p {
                position:absolute;
                top: 205px;
                left:140px;
                text-align: center;
                color: white;
            }
        </style>
        <div id='body'>
        <div id='login'>
            <div id='login_title'>
                <span>账号登录|</span>
                <span id="register"> <a href= ''>注册</a></span>
            </div>
            <div id='login_fields'>
                <div id='login_fields__user'>
                    <div class='icon'>
                        <img src$='[[rootPath]]assets/user_icon_copy.png'>
                    </div>
                    <input placeholder='用户名' type='text' id="email">
                    <div class='validation'>
                        <img src$='[[rootPath]]assets/tick.png'>
                    </div>
                    </input>
                </div>
                <div id='login_fields__password'>
                    <div class='icon'>
                        <img src$='[[rootPath]]assets/lock_icon_copy.png'>
                    </div>
                    <input placeholder='密码' type='password' id="password">
                    <div class='validation'>
                        <img src$='[[rootPath]]assets/tick.png'>
                    </div>
                </div>
                <div id='login_fields__submit'>
                    <input type='submit' value='登录' id='submit' on-tap="on_login">
                    <div class='forgot' id="forgot">
                        <a href='#'>忘记密码?</a>
                    </div>
                </div>
            </div>

            <div class='disclaimer' id="disclaimer">
                <p>欢迎使用！</p>
            </div>
            <div id='thisBG'>
                <img src$='[[rootPath]]assets/puff.svg' style= "position:absolute; left:140px; top:175px; ">
                <p>认证中...</p>
            </div>
        </div>
        </div>
    </template>

    <script>
        console.log("wangandhao---login-view");
        'use strict';

        Polymer({
            is: 'login-view',
            ready: function () {
                this.$.register.innerHTML = "<a href='"+window.localStorage.getItem("webroot")+"/register.php"+"'>注册</a>";
                this.$.forgot.innerHTML = "<a href='"+window.localStorage.getItem("webroot")+"/pwreset.php"+"'>忘记密码?</a>";
            },
            properties: {
                rootPath: String
            },

            on_login: function (){
                console.log("authent---"+this.$.thisBG);
                this.$.thisBG.style.display = 'block';
                var request = new XMLHttpRequest();
                var content = "action=login&email="+this.$.email.value+"&password="+this.$.password.value;
                request.open("GET", window.localStorage.getItem("webroot")+"/api/index.php?"+content,true);
                request.send();

                request.onload = () => {

                };
                request.onerror = () => {
                    this.$.disclaimer.innerText = "网络错误，请检查网络设置";
                    this.$.thisBG.style.display = 'none';
                };
                request.onreadystatechange = () => {
                    console.log("login-onreadystatechange"+request.readyState+request.status +request.responseText);
                    if (request.readyState == 4 && request.status == 200) {//验证请求是否发送成功
                        var json = JSON.parse(request.responseText);
                        if(json['status'] == 'success')
                        {
                            window.localStorage.setItem("uuid",json['uuid']);
                            window.localStorage.setItem("hash",json['hash']);
                            window.localStorage.setItem("open_cart",json['open_cart']);
                            window.localStorage.setItem("username",this.$.email.value);

                            this.$.thisBG.style.display = 'none';
                            this.fire('loginSuccess');
                            this.$.disclaimer.innerText = "欢迎使用";
                        }
                        else {
                            console.log("onreadystatechange---"+this.$.disclaimer);
                            this.$.disclaimer.innerText = "账号或密码错误";
                            this.$.thisBG.style.display = 'none';
                        }
                    }else{

                    }
                };
            }
        });

        /*
        $('input[type="text"],input[type="password"]').focus(function () {
            $(this).prev().animate({ 'opacity': '1' }, 200);
        });
        $('input[type="text"],input[type="password"]').blur(function () {
            $(this).prev().animate({ 'opacity': '.5' }, 200);
        });
        $('input[type="text"],input[type="password"]').keyup(function () {
            if (!$(this).val() == '') {
                $(this).next().animate({
                    'opacity': '1',
                    'right': '30'
                }, 200);
            } else {
                $(this).next().animate({
                    'opacity': '0',
                    'right': '20'
                }, 200);
            }
        });
        //var open = 0;
        $('.tab').click(function () {
            $(this).fadeOut(200, function () {
                $(this).parent().animate({ 'left': '0' });
            });
        });
        */
    </script>
</dom-module>
