<!--
  Copyright 2018 The 糙面云 Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="server-list.html">
<link rel="import" href="server-connection-viz.html">
<link rel="import" href="user-comms-dialog.html">

<dom-module id="servers-view">
  <template>
    <style>
      :host {
        background: #EFEFEF;
        margin: 0!important;
        width: 100%;
        height: 100%;
        /* Use vh, as % does not work in iOS. |header-height|+|server-margin| = 64px.
         * Subtract |header-height| to fix iOS padding, and |server-margin| to fix scrolling in Android.
         */
        height: -webkit-calc(100vh - 64px);
        font-size: 14px;
        line-height: 20px;
      }
      :host a {
        color: var(--medium-green);
        text-decoration: none;
      }
      /* Do not remove, this allows the hidden attribute to work with flex displays. */
      [hidden] {
        display: none !important;
      }
      .server-list-container {
        background-color: #EFEFEF;
        width: 100%;
        height: 100%;
      }
      .flex-column-container {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        text-align: center;
        display: -webkit-flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-flex: 1;
        flex: 1;
        justify-content: center;
      }
      .header {
        font-size: 20px;
        color: rgba(0,0,0,0.87);
        line-height: 32px;
        margin-top: 34px;
      }
      .subtle {
        color: rgba(0,0,0,0.54);
      }
      .footer {
        margin: 0;
        padding: 24px 0 16px 0;
        border-top-width: 1px;
        border-top-color: rgba(0,0,0,0.08);
        border-top-style: solid;
      }
      paper-button {
        outline: none; /* Remove outline for Safari. */
      }

      .cf:after{content:"";display:block;height:0;clear:both;}
      .wrap{width:100%;height:50px;}
      .left{width:200px;background:transparent;}
      .center{background:transparent;}
      .right{width:200px;background:transparent;}
      /*table法*/
      .table{display:table;}
      .table .inner{display:table-cell;}

      button {
        outline: none;
        background: none;
        border: 0;
        box-sizing: border-box;
        box-shadow: inset 0 0 0 2px #2fbea5;
        color: #2fbea5;
        font-size: inherit;
        font-weight: 700;
        margin: 1em;
        padding: 1em 2em;
        text-align: center;
        text-transform: capitalize;
        position: relative;
        vertical-align: middle;
      }
      button::before, button::after {
        box-sizing: border-box;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
      }

    </style>
    <div class="server-list-container">
      <div class="flex-column-container" hidden$="[[!shouldShowZeroState]]">
        <div class="flex-column-container">
          <paper-button noink on-tap="_requestPromptAddServer">
            <server-connection-viz state="ZERO_STATE" root-path="[[rootPath]]" hidden='true'></server-connection-viz>
          </paper-button>

          <img id='loading' src='../assets/puff.svg' style= "line-height: 32px;margin-top: 34px;transform:scale(2.0)">
          <div class="header" id="content">拉取服务器中，请稍后...</div>

        </div>

      </div>

      <server-list id="serverList" hidden$="[[shouldShowZeroState]]" servers="{{servers}}" localize="[[localize]]" root-path="[[rootPath]]"></server-list>
    </div>
  </template>

  <script>
    'use strict';
    Polymer({
      is: 'servers-view',
      properties: {
        localize: Function,
        rootPath: String,
        servers: Array,
        shouldShowZeroState: {
          type: Boolean,
          computed: '_computeShouldShowZeroState(servers)'
        },
        hidden:{
          type: Boolean,
          computed: '_computeHidden()',
          value: true
        }
      },
      _computeShouldShowZeroState: function (servers) {
        return !!servers ? servers.length === 0 : false;
      },
      _requestPromptAddServer: function() {
        this.fire('PromptAddServerRequested', {});
      },
      _computeHidden: function () {
        console.log("_computeHidden---" + this.hidden);
      }
    });
  </script>
</dom-module>
