<!--
  Copyright 2018 The 糙面云 Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">

<link rel="import" href="./server-card.html">

<dom-module id="server-list">
  <template>
    <style>
      :host {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }
      server-card {
        margin: 8px auto;
        max-width: 400px; /* better card spacing on pixel and iphone */
        padding: 0 8px;  /* Necessary for smaller displays */
      }
      @media (min-width: 600px) {
        server-card {
          margin: 24px auto;
          max-width: 550px;
        }
      }
    </style>
    <template is="dom-repeat" items="[[servers]]">
      <server-card server-id="[[item.id]]" server-name="[[item.name]]" server-host="[[item.expiredate]]" localize="[[localize]]"
        root-path="[[rootPath]]"></server-card>
    </template>
  </template>
  <script>
    'use strict';
    Polymer({
      is: 'server-list',
      properties: {
        // Need to declare localize function passed in from parent, or else
        // localize() calls within the template won't be updated.
        localize: Function,
        rootPath: String,
        servers: Array
      },
      getServerCard: function (serverId) {
       var cards = this.shadowRoot.querySelectorAll('server-card');
       for (var i = 0, card = cards[i]; card; card = cards[++i]) {
         if (card.serverId === serverId) {
            return card;
          }
        }
        throw new Error(`Card for server ${serverId} not found`);
      }
    });
  </script>
</dom-module>
