{
  "name": "outline-client",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ShadowsocksConfig": "Jigsaw-Code/outline-shadowsocksconfig#^v0.0.8",
    "app-layout": "PolymerElements/app-layout#^2.0.2",
    "app-localize-behavior": "PolymerElements/app-localize-behavior#^2.0.1",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "font-roboto": "PolymerElements/font-roboto-local#^1.1.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.1",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.1.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.1",
    "paper-input": "PolymerElements/paper-input#^2.1.1",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^2.0.1",
    "paper-menu-button": "PolymerElements/paper-menu-button#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "paper-toast": "PolymerElements/paper-toast#^2.0.0",
    "polymer": "Polymer/polymer#^2.1.0",
    "outline-i18n": "Jigsaw-Code/outline-i18n#^0.0.7",
    "web-animations-js": "web-animations/web-animations-js#^2.3.1",
    "webcomponentsjs": "^1.0.12"
  },
  "resolutions": {
    "polymer": "^2.1.0",
    "webcomponentsjs": "^1.0.12"
  }
}
