/*
 * Copyright 2018 The 糙面云 Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html, body {
  height: 100%;
}

body {
  background: #EFEFEF;
  margin: 0;
  font-family: Roboto, sans-serif;
}

html {
  -webkit-touch-callout: none; /* Safari mobile */
    -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE/Edge */
            user-select: none; /* Chrome */
}
